<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign in</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Sign in Page.</h1>
        <p>※ユーザー名とパスワードを入力してください。</p>
        <table border="1">
            <tr><td　wicket:id="signInPanel"></td></tr>
        </table>
    </body>
</html>