<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Logout</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Logout.</h1>
        <p>ログアウトしました。</p>
        <p><a href="http://10.101.10.77/wicket-template/">ホームへ</a></p>
        
    </body>
</html>