<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LOGIN ERROR</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Login Error.</h1>
        <p>※アクセスに失敗しました。</p>
    </body>
</html>