<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Apache Wicket Quickstart</title>
<link
 href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold'
 rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen"
 title="Stylesheet" />
</head>
<body>
 
   <h1>START</h1>
  
   <p>
    <wicket:link><a href="IndexPage.html">Admin Page</a></wicket:link><br/>
    <wicket:link><a href="AuthSignOutPage.html">Sign Out</a></wicket:link>
    </p>
  <p>
   
</body>
</html>
