<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ツイート</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1><span wicket:id="nowuser">のツイート</span></h1>
        <p>フォローした人のツイート確認</p>
  <form wicket:id = "commentForm" id = "commentForm">
  
    いいたいこと:
    <p>
    <textarea class="tweet" wicket:id = "text">This is a comment</textarea>
    </p>
    <input type = "submit" value = "ツイート" id="formsubmit"/>
  </form>
  <p/>
  <div class="section">
  
  <span wicket:id = "comments" id="comments">
    <p>
    <div class="inner">
    	<span wicket:id="user"></span>
        <span wicket:id="date">1/1/2004</span><br />
        <span wicket:id="text">Comment text goes here.</span>
        </div>
    </p>
  </span>
  </div>
  <wicket:remove>
    <p>
        1/2/2004<br/>
        More comment text here.
    </p>
  </wicket:remove>
        <p><a wicket:id="link">マイページへ</a></p>
        <p><a wicket:id="link2">ログアウトする</a></p>
    </body>
</html>